

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>页面重绘与回流 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dunktu.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dunktu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/index.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="页面重绘与回流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-25 11:07" pubdate>
        2021年12月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">页面重绘与回流</h1>
            
            <div class="markdown-body">
              <h1 id="一-什么是页面的重绘与回流"><a href="#一-什么是页面的重绘与回流" class="headerlink" title="一.什么是页面的重绘与回流"></a>一.什么是页面的重绘与回流</h1><p>浏览器在渲染一个页面的时候，从加载到完成，首先是构建DOM树，然后根据DOM节点的几何属性生成渲染树（<strong>不包括display:none,head节点但是会包括visibility:hidden节点</strong>），当渲染树构建完成，页面就根据DOM树开始布局了，渲染树也根据设置的样式对应的渲染这些节点。在这个过程中，回流与dom树和渲染树有关，重绘与渲染树有关。</p>
<p>比如我们删除一个dom节点，修改一个元素的宽高，这样就会导致页面的布局发生变化，DOM树的结构发生变化，引起dom树的重构，重构完成之后就会导致渲染树的重新渲染，这个过程就叫做<strong>回流</strong></p>
<p>当我们修改一个元素的颜色，这并不会影响页面的布局，但是渲染树会重新渲染页面的样式颜色，这就是<strong>重绘</strong></p>
<p>回流的代价是远远大于重绘的，回流一定导致重绘，但是重绘不一定导致回流。</p>
<h1 id="二-常见的场景"><a href="#二-常见的场景" class="headerlink" title="二.常见的场景"></a>二.常见的场景</h1><p><strong>回流常见于元素的尺寸，布局，隐藏等Dom结构发生改变的情况</strong></p>
<ul>
<li>1.添加或者删除可见的dom元素</li>
<li>2.元素位置改变</li>
<li>3.元素尺寸改变（边距，填充，边框，高度和宽度）</li>
<li>4.内容改变（内容物引起的元素大小发生变化）</li>
<li>5.页面渲染初始化</li>
<li>6.浏览器尺寸改变</li>
<li>7.计算元素的偏移量属性（浏览器为了确保属性值的正确性会回流得到最新值，所以最好使用一个变量记录一下）</li>
</ul>
<p><strong>重绘常见于元素的颜色的样式发生改变的情况</strong></p>
<ul>
<li>1.改变字体</li>
<li>2.增加或者移除样式表</li>
<li>3.内容变化（input输入框）</li>
<li>4.激活CSS伪类</li>
<li>5.设置style属性值</li>
<li>6.计算offsetWidth和offsetHeight属性</li>
</ul>
<h1 id="三-如何优化浏览器的回流与重绘"><a href="#三-如何优化浏览器的回流与重绘" class="headerlink" title="三.如何优化浏览器的回流与重绘"></a>三.如何优化浏览器的回流与重绘</h1><h2 id="1-将那些改变样式的操作集合在一次完事，直接改变className或者cssText"><a href="#1-将那些改变样式的操作集合在一次完事，直接改变className或者cssText" class="headerlink" title="1.将那些改变样式的操作集合在一次完事，直接改变className或者cssText"></a>1.将那些改变样式的操作集合在一次完事，直接改变className或者cssText</h2><ul>
<li>使用cssText<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">const</span> el = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>); <br>el.style.cssText += <span class="hljs-string">&#x27;border-left: 1px; border-right: 2px; padding: 5px;&#x27;</span>; <br></code></pre></td></tr></table></figure></li>
<li>修改CSS的class<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">const</span> el = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;test&#x27;</span>); <br>el.className += <span class="hljs-string">&#x27; active&#x27;</span>; <br></code></pre></td></tr></table></figure>
<h2 id="2-让要操作的元素进行离线处理，处理完事以后再一起更新"><a href="#2-让要操作的元素进行离线处理，处理完事以后再一起更新" class="headerlink" title="2.让要操作的元素进行离线处理，处理完事以后再一起更新"></a>2.让要操作的元素进行离线处理，处理完事以后再一起更新</h2></li>
<li>（1）使用DocumentFragment进行缓存操作，引发一次回流和重绘</li>
<li>（2）使用display:none,只引发两次回流和重绘。道理跟上面的一样。因为<strong>display:none的元素不会出现在render树</strong><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> append<span class="hljs-constructor">DataToElement(<span class="hljs-params">appendToElement</span>, <span class="hljs-params">data</span>)</span> &#123;<br>    <span class="hljs-keyword">let</span> li;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; data.length; i++) &#123;<br>    	li = document.create<span class="hljs-constructor">Element(&#x27;<span class="hljs-params">li</span>&#x27;)</span>;<br>        li.textContent = &#x27;text&#x27;;<br>        appendToElement.append<span class="hljs-constructor">Child(<span class="hljs-params">li</span>)</span>;<br>    &#125;<br>&#125;<br>const ul = document.get<span class="hljs-constructor">ElementById(&#x27;<span class="hljs-params">list</span>&#x27;)</span>;<br>ul.style.display = &#x27;none&#x27;;<br>append<span class="hljs-constructor">DataToElement(<span class="hljs-params">ul</span>, <span class="hljs-params">data</span>)</span>;<br>ul.style.display = &#x27;block&#x27;;<br></code></pre></td></tr></table></figure></li>
<li>（3）使用cloneNode和replaceChild技术，引发一次回流和重绘(<strong>将原始元素拷贝到一个脱离文档流的节点中，修改节点之后，再替换原始元素</strong>)<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">const ul = document.get<span class="hljs-constructor">ElementById(&#x27;<span class="hljs-params">list</span>&#x27;)</span>;<br>const clone = ul.clone<span class="hljs-constructor">Node(<span class="hljs-params">true</span>)</span>;<br>append<span class="hljs-constructor">DataToElement(<span class="hljs-params">clone</span>, <span class="hljs-params">data</span>)</span>;<br>ul.parentNode.replace<span class="hljs-constructor">Child(<span class="hljs-params">clone</span>, <span class="hljs-params">ul</span>)</span>;<br></code></pre></td></tr></table></figure>
<h2 id="3-不要经常访问会引起浏览器flush队列的属性，非要高频访问的话建议缓存到变量；"><a href="#3-不要经常访问会引起浏览器flush队列的属性，非要高频访问的话建议缓存到变量；" class="headerlink" title="3.不要经常访问会引起浏览器flush队列的属性，非要高频访问的话建议缓存到变量；"></a>3.不要经常访问会引起浏览器flush队列的属性，非要高频访问的话建议缓存到变量；</h2><h2 id="4-将需要多次重排的元素，position属性设为absolute或fixed，这样此元素就脱离了文档流，它的变化不会影响到其他元素。例如有动画效果的元素就最好设置为绝对定位；"><a href="#4-将需要多次重排的元素，position属性设为absolute或fixed，这样此元素就脱离了文档流，它的变化不会影响到其他元素。例如有动画效果的元素就最好设置为绝对定位；" class="headerlink" title="4.将需要多次重排的元素，position属性设为absolute或fixed，这样此元素就脱离了文档流，它的变化不会影响到其他元素。例如有动画效果的元素就最好设置为绝对定位；"></a>4.将需要多次重排的元素，position属性设为absolute或fixed，这样此元素就脱离了文档流，它的变化不会影响到其他元素。例如有动画效果的元素就最好设置为绝对定位；</h2><h2 id="5-尽量不要使用表格布局，如果没有定宽，表格一列的宽度由最宽的一列决定，那么很可能在最后一行的宽度超出之前的列宽，引起整体回流造成table可能需要多次计算才能确定好其在渲染树中节点的属性，通常要花3倍于同等元素的时间。"><a href="#5-尽量不要使用表格布局，如果没有定宽，表格一列的宽度由最宽的一列决定，那么很可能在最后一行的宽度超出之前的列宽，引起整体回流造成table可能需要多次计算才能确定好其在渲染树中节点的属性，通常要花3倍于同等元素的时间。" class="headerlink" title="5.尽量不要使用表格布局，如果没有定宽，表格一列的宽度由最宽的一列决定，那么很可能在最后一行的宽度超出之前的列宽，引起整体回流造成table可能需要多次计算才能确定好其在渲染树中节点的属性，通常要花3倍于同等元素的时间。"></a>5.尽量不要使用表格布局，如果没有定宽，表格一列的宽度由最宽的一列决定，那么很可能在最后一行的宽度超出之前的列宽，引起整体回流造成table可能需要多次计算才能确定好其在渲染树中节点的属性，通常要花3倍于同等元素的时间。</h2><h2 id="6-避免触发同步布局事件"><a href="#6-避免触发同步布局事件" class="headerlink" title="6.避免触发同步布局事件"></a>6.避免触发同步布局事件</h2>现代浏览器都会通过队列化修改并批量执行来优化重排过程。浏览器会将修改操作放入到队列里，直到过了一段时间或者操作达到了一个阈值，才清空队列。但是！<strong>当你获取布局信息的操作的时候，会强制队列刷新</strong>，比如当你访问以下属性或者使用以下方法：</li>
<li>offsetTop、offsetLeft、offsetWidth、offsetHeight</li>
<li>scrollTop、scrollLeft、scrollWidth、scrollHeight</li>
<li>clientTop、clientLeft、clientWidth、clientHeight</li>
<li>getComputedStyle()</li>
<li>getBoundingClientRect<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs maxima">function initP() &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">let</span> i = <span class="hljs-number">0</span>; i &lt; paragraphs.<span class="hljs-built_in">length</span>; i++) &#123;<br>        paragraphs[i].<span class="hljs-built_in">style</span>.<span class="hljs-built_in">width</span> = <span class="hljs-built_in">box</span>.offsetWidth + &#x27;px&#x27;;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
改为<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs maxima">const <span class="hljs-built_in">width</span> = <span class="hljs-built_in">box</span>.offsetWidth;<br>function initP() &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">let</span> i = <span class="hljs-number">0</span>; i &lt; paragraphs.<span class="hljs-built_in">length</span>; i++) &#123;<br>        paragraphs[i].<span class="hljs-built_in">style</span>.<span class="hljs-built_in">width</span> = <span class="hljs-built_in">width</span> + &#x27;px&#x27;;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
以上属性和方法都需要返回最新的布局信息，因此浏览器不得不清空队列，触发回流重绘来返回正确的值。因此，我们在修改样式的时候，<strong>最好避免使用上面列出的属性，他们都会刷新渲染队列</strong>。如果要使用它们，最好将值缓存起来<h2 id="7-css3硬件加速，使用部分css3的属性不会引发页面的回流与重绘或者造成的影响比较小"><a href="#7-css3硬件加速，使用部分css3的属性不会引发页面的回流与重绘或者造成的影响比较小" class="headerlink" title="7.css3硬件加速，使用部分css3的属性不会引发页面的回流与重绘或者造成的影响比较小"></a>7.css3硬件加速，使用部分css3的属性不会引发页面的回流与重绘或者造成的影响比较小</h2><h1 id="四-浏览器渲染的过程"><a href="#四-浏览器渲染的过程" class="headerlink" title="四.浏览器渲染的过程"></a>四.浏览器渲染的过程</h1></li>
</ul>
<p><img src="/images/pasted-32.png" srcset="/img/loading.gif" lazyload alt="upload successful"><br>渲染过程大致如下：<br>1.解析HTML，生成DOM树，解析CSS，生成CSSOM树<br>2.将DOM树和CSSOM树结合，生成渲染树<br>3.回流（Layout）：根据生成的渲染树，进行回流得到节点信息（位置，大小）<br>4.重绘（Painting）：根据渲染树以及回流得到的几何信息，得到节点的绝对像素<br>5.Display:将像素发送给GPU，展示在页面上<br><strong>生成渲染树</strong></p>
<p><img src="/images/pasted-33.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<ul>
<li>1.从DOM树的根节点开始遍历每个可见节点。</li>
<li>2.对于每个<strong>可见的节点</strong>，找到CSSOM树中对应的规则，并应用它们。</li>
<li>3.根据每个可见节点以及其对应的样式，组合生成渲染树。</li>
<li>*不可见的节点：**（渲染树只包含可见的节点）</li>
<li>一些不会被渲染出来的点，比如：script，meta，link等</li>
<li>一些通过css进行隐藏的节点。比如display:none。注意，<strong>利用visibility和opacity隐藏的节点，还是会显示在渲染树上的</strong>。只有display:none的节点才不会显示在渲染树上。</li>
</ul>
<hr>
<p>学习链接：</p>
<p>1.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dujingjie/p/5784890.html">https://www.cnblogs.com/dujingjie/p/5784890.html</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wanan-01/p/7732340.html">https://www.cnblogs.com/wanan-01/p/7732340.html</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22181897">https://zhuanlan.zhihu.com/p/22181897</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52076790">https://zhuanlan.zhihu.com/p/52076790</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/25/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B8%AD%E5%AF%BC%E8%87%B4%E9%A1%B5%E9%9D%A2%E5%8D%A1%E9%A1%BF%E7%9A%84%E5%9B%A0%E7%B4%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端开发中导致页面卡顿的因素</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/25/Css%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">Css概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="#" rel="nofollow noopener"><span>Dunktu</span></a> <i class="iconfont icon-love"></i> <a href="#" rel="nofollow noopener"><span>涂博闻</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
