

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Vue中Array的变化侦测 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dunktu.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dunktu</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/index.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue中Array的变化侦测">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-24 22:35" pubdate>
        2021年12月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      656 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue中Array的变化侦测</h1>
            
            <div class="markdown-body">
              <p>前言：之前介绍了Vue中Object的变化侦测，Array中的变化侦测和Object中变化侦测还是有一定的不同的，这一篇就来学习一下。</p>
<hr>
<h1 id="1-Object与Array变化侦测的不同"><a href="#1-Object与Array变化侦测的不同" class="headerlink" title="1.Object与Array变化侦测的不同"></a>1.Object与Array变化侦测的不同</h1><p>Array.push()方法实际上并不会调用getter/setter，并且在ES6之前JS并没有元编程的能力，无法拦截原型方法，而每一个数组实例调用push等方法都是调用的原型上的方法，所以为了追踪变化我们必须使用一个拦截器来拦截数组调用这些原型方法的操作，这样我们就可以监测原型方法的调用了。</p>
<h1 id="2-实现拦截器拦截原型方法"><a href="#2-实现拦截器拦截原型方法" class="headerlink" title="2.实现拦截器拦截原型方法"></a>2.实现拦截器拦截原型方法</h1><p>（1）写出拦截器</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">const</span> arrayProto=Array.prototype<br>export <span class="hljs-keyword">const</span> arrayMethods=Object.create(arrayProto)<br>;[<br><span class="hljs-string">&#x27;push&#x27;</span>,<br><span class="hljs-string">&#x27;pop&#x27;</span>,<br><span class="hljs-string">&#x27;shift&#x27;</span>,<br><span class="hljs-string">&#x27;unshift&#x27;</span>,<br><span class="hljs-string">&#x27;splice&#x27;</span>,<br><span class="hljs-string">&#x27;sort&#x27;</span>,<br><span class="hljs-string">&#x27;reverse&#x27;</span><br>].forEach(method=&gt;&#123;<br><span class="hljs-comment">//缓存原始方法</span><br><span class="hljs-keyword">const</span> original=arrayProto[method]<br><span class="hljs-comment">//def函数是我写的一个工具函数，为对象（第一个参数）的，key（第二个参数）设置数值等属性</span><br>def(arrMethods,method,<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mutator</span><span class="hljs-params">(<span class="hljs-rest_arg">...args</span>)</span></span>&#123;<br><span class="hljs-keyword">const</span> result =original.apply(<span class="hljs-keyword">this</span>,args)<br><span class="hljs-comment">//获取当前数组的Observer</span><br><span class="hljs-keyword">const</span> ob=<span class="hljs-keyword">this</span>.__ob__<br>ob.dep.notify()<span class="hljs-comment">//向依赖发送消息</span><br><span class="hljs-keyword">return</span> result<br>&#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>（2）使用拦截器覆盖<strong>支持原型指针的数组的原型对象</strong>，或者将拦截器方法挂载到<strong>不支持原型指针的数组属性上</strong></p>
<h1 id="3-Array是如何收集依赖的"><a href="#3-Array是如何收集依赖的" class="headerlink" title="3.Array是如何收集依赖的"></a>3.Array是如何收集依赖的</h1><p>Array收集依赖的方式和Object是一样的，都是在getter中收集依赖，但是是在拦截器中触发依赖</p>
<h1 id="4-Array的依赖保存在哪里"><a href="#4-Array的依赖保存在哪里" class="headerlink" title="4.Array的依赖保存在哪里"></a>4.Array的依赖保存在哪里</h1><p>Array的依赖和Object一样是保存在Dep类的对象中，但是和Object的不同在于<strong>Object的Dep对象是保存在defineReactive函数中的一个变量，但是Array的Dep对象是保存在Observer实例上的。</strong>至于原因就是，我们在写拦截器的时候需要在执行push等方法的时候可以获取到Dep对象，然后向数组的依赖发送通知</p>
<h1 id="5-侦测数组中元素变化"><a href="#5-侦测数组中元素变化" class="headerlink" title="5.侦测数组中元素变化"></a>5.侦测数组中元素变化</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//observe函数是监听函数</span><br><span class="hljs-function"><span class="hljs-title">observeArray</span><span class="hljs-params">(items)</span></span>&#123;<br><span class="hljs-function"><span class="hljs-title">for</span><span class="hljs-params">( let i=<span class="hljs-number">0</span>;i&lt;items.length;i++)</span></span>&#123;<br><span class="hljs-function"><span class="hljs-title">observe</span><span class="hljs-params">(items[i])</span></span><br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="6-监听新元素的变化"><a href="#6-监听新元素的变化" class="headerlink" title="6.监听新元素的变化"></a>6.监听新元素的变化</h1><p>（1）获取新增元素<br>通过switch case判断执行的操作，将操作的元素放入inserted数组中<br>（2）使用Observer监听新增元素<br>使用observerArray()方法对inserted数组进行监听，监听这些新增元素的变化</p>
<h1 id="7-关于Array监听的问题"><a href="#7-关于Array监听的问题" class="headerlink" title="7.关于Array监听的问题"></a>7.关于Array监听的问题</h1><p>（1）修改数组第一个元素时是不会被Vue监听到的<br>（2）修改数组长度时也是不会被Vue监听到的</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/24/Vue-Router%E4%B8%A4%E7%A7%8D%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue Router两种路由模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/24/Vue%E8%B7%B3%E8%BD%AC%E8%B7%AF%E7%94%B1%E5%92%8C%E9%A1%B5%E9%9D%A2%E6%97%B6%E7%9A%84%E4%BC%A0%E5%8F%82/">
                        <span class="hidden-mobile">Vue跳转路由和页面时的传参</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="#" rel="nofollow noopener"><span>Dunktu</span></a> <i class="iconfont icon-love"></i> <a href="#" rel="nofollow noopener"><span>涂博闻</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
